.main-inner-box{
    width: 100%;
    height: 300px;
    margin-top: 15px;
    margin-bottom: 15px;
    display: flex;
    justify-content: center; /* 가로 가운데 정렬 */
}
.main-inner-center-box{
    width: 700px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;  
}
.main-category-box{
    width: 50%;
    height: 200px;
    display: grid;
    justify-content: center; /*가로 가운데 정렬 */
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    row-gap: 3px;
}

.main-category{
    display: grid;
    grid-template-rows: 80% 20%;
}

.main-category-img{
   height: 100%;
   width: 100%;
}
.main-category-name{
    text-align: center;
    font-size: 5px;
}
.main-banner-box{
    width: 100%;
    height: 70px;
    margin-top: 15px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center; /*가로 가운데 정렬 */
}
.main-inner-banner-box{
    height:100%;
    width: 700px;
    background-color: skyblue;
    color: blue;
    border-radius: 10px;
    text-align: center;
}
.main-service-box{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center; /* 가로 가운데 정렬 */
}
.main-inner-service-box{
    width: 700px;
    height: 300px;    
}
.main-inner-service-recommand-box{
    display: flex;
}
.main-how-recommand{
    display: flex;
    align-items: center;
}
.main-ai-recommand{
    margin-left: 15px;
    align-items: center;
}
.ai-recommand-button{
    width: 100px;
    height: 50px;
    margin-top: 10px;
}
.main-inner-service{
    width: 95%;
    height: 200px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.main-recommand-box{
    display: flex;
    justify-content: center;
    margin-top: 15px;
}
.main-recommand{
    display: grid;
    grid-template-rows: 80% 20%;
    column-gap: 5px;
}
.main-recommand-img{
    width: 100%;
    height: 100%;
}
.main-recommand-name{
    font-size: 15px;
}