<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/layout.css">
    <title>카테고리</title>
    <style>
        /* class */
        .container {
            margin-top: 65px;
            padding: 2% 5%;
        }

        .sort-dropdowns {
            display: flex;
            justify-content: space-between;
        }

        .service-card-list {
            height: 100%;
            margin-top: 5px;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-content: flex-start;
            gap: 10px;
        }

        .service-card {
            /* 크기 조정 필요 */
            width: 182px;
            margin-bottom: 10px;
            background-color: #ffe572;
            height: 30%;
        }

        .service-image {
            height: 50%;
            position: relative;
        }

        .service-image>img {
            width: 100%;
            height: 100%;
            border-radius: 5px;
        }

        .image-icon {
            position: absolute;
            /* 부모 요소에 대해 절대 위치로 설정 */
            top: 10px;
            /* 위에서 10px 떨어진 위치 (조정 가능) */
            right: 10px;
            /* 오른쪽에서 10px 떨어진 위치 (조정 가능) */
            background-color: #ffffff;
            /* 아이콘 배경색 (원하는 색상으로 변경 가능) */
            padding: 5px;
            /* 아이콘과 텍스트 사이의 간격 (조정 가능) */
            border-radius: 50%;
            /* 아이콘 모서리 둥글게 (원하는 값으로 조정 가능) */
        }

        .service-price-box {
            display: flex;
            justify-content: flex-end;
        }

        .service-rating-box {
            font-size: small;
            display: flex;
            justify-content: flex-end;
        }

        .rating-score-box {
            display: flex;
            justify-self: flex-end;
        }

        /* id */
        #badge {
            background-color: #808080;
        }
    </style>
</head>

<body>
    <header></header>
    <div class="container">
        <!-- 최상단 경로 -->
        <div class="category-route">
            <span>홈 > {디자인}</span>
        </div>

        <!-- 드롭다운 -->
        <div class="sort-dropdowns">
            <div>
                <select name="category-detail" id="category-detail">
                    <option selected>세부 카테고리</option>
                    <option value="디자인">디자인</option>
                </select>
            </div>
            <div>
                <select name="sort" id="sort">
                    <option selected>정렬</option>
                    <option value="오름차순">오름차순</option>
                </select>
            </div>
        </div>

        <!-- 서비스 리스트 -->
        <div class="service-card-list">
            <!-- 개별 서비스 -->
            <div class="service-card">
                <!-- 서비스 이미지  -->
                <div class="service-image">
                    <img src="img/square.png" alt="게시물 이미지">
                    <div class="image-icon">icon</div>
                </div>

                <!-- 서비스 작성자 -->
                <div class="service-writer">
                    <span id="badge">{MASTER}</span>
                    <span>{하늘 그리다}</span>
                </div>

                <!-- 서비스 제목 -->
                <div class="card-title">
                    <span>{'로고디자인' 심플, 감각적인 로고를 제작해 드립니다.}</span>
                </div>

                <!-- 서비스 가격 -->
                <div class="service-price-box">
                    <div class="price-icon">{icon}</div>
                    <span class="price">{50,000}~</span>
                </div>

                <!-- 서비스 평가 -->
                <div class="service-rating-box">
                    <div class="rating-score-box">
                        <div class="rating-icon">{icon}</div>
                        <span class="rating-score">{4.9}</span>
                    </div>
                    <!-- 평가 점수와 갯수 분리 "|" -->
                    |
                    <div class="rating-count">
                        <span>{137}</span>개의 평가
                    </div>
                </div>
            </div>

            <!-- 아래 쪽은 더미 -->
            <!-- 개별 서비스 -->
            <div class="service-card">
                <!-- 서비스 이미지  -->
                <div class="service-image">
                    <img src="img/square.png" alt="게시물 이미지">
                    <div class="image-icon">icon</div>
                </div>

                <!-- 서비스 작성자 -->
                <div class="service-writer">
                    <span id="badge">{MASTER}</span>
                    <span>{하늘 그리다}</span>
                </div>

                <!-- 서비스 제목 -->
                <div class="card-title">
                    <span>{'로고디자인' 심플, 감각적인 로고를 제작해 드립니다.}</span>
                </div>

                <!-- 서비스 가격 -->
                <div class="service-price-box">
                    <div class="price-icon">{icon}</div>
                    <span class="price">{50,000}~</span>
                </div>

                <!-- 서비스 평가 -->
                <div class="service-rating-box">
                    <div class="rating-score-box">
                        <div class="rating-icon">{icon}</div>
                        <span class="rating-score">{4.9}</span>
                    </div>
                    <!-- 평가 점수와 갯수 분리 "|" -->
                    |
                    <div class="rating-count">
                        <span>{137}</span>개의 평가
                    </div>
                </div>
            </div>
            <!-- 개별 서비스 -->
            <div class="service-card">
                <!-- 서비스 이미지  -->
                <div class="service-image">
                    <img src="img/square.png" alt="게시물 이미지">
                    <div class="image-icon">icon</div>
                </div>

                <!-- 서비스 작성자 -->
                <div class="service-writer">
                    <span id="badge">{MASTER}</span>
                    <span>{하늘 그리다}</span>
                </div>

                <!-- 서비스 제목 -->
                <div class="card-title">
                    <span>{'로고디자인' 심플, 감각적인 로고를 제작해 드립니다.}</span>
                </div>

                <!-- 서비스 가격 -->
                <div class="service-price-box">
                    <div class="price-icon">{icon}</div>
                    <span class="price">{50,000}~</span>
                </div>

                <!-- 서비스 평가 -->
                <div class="service-rating-box">
                    <div class="rating-score-box">
                        <div class="rating-icon">{icon}</div>
                        <span class="rating-score">{4.9}</span>
                    </div>
                    <!-- 평가 점수와 갯수 분리 "|" -->
                    |
                    <div class="rating-count">
                        <span>{137}</span>개의 평가
                    </div>
                </div>
            </div>
            <!-- 개별 서비스 -->
            <div class="service-card">
                <!-- 서비스 이미지  -->
                <div class="service-image">
                    <img src="img/square.png" alt="게시물 이미지">
                    <div class="image-icon">icon</div>
                </div>

                <!-- 서비스 작성자 -->
                <div class="service-writer">
                    <span id="badge">{MASTER}</span>
                    <span>{하늘 그리다}</span>
                </div>

                <!-- 서비스 제목 -->
                <div class="card-title">
                    <span>{'로고디자인' 심플, 감각적인 로고를 제작해 드립니다.}</span>
                </div>

                <!-- 서비스 가격 -->
                <div class="service-price-box">
                    <div class="price-icon">{icon}</div>
                    <span class="price">{50,000}~</span>
                </div>

                <!-- 서비스 평가 -->
                <div class="service-rating-box">
                    <div class="rating-score-box">
                        <div class="rating-icon">{icon}</div>
                        <span class="rating-score">{4.9}</span>
                    </div>
                    <!-- 평가 점수와 갯수 분리 "|" -->
                    |
                    <div class="rating-count">
                        <span>{137}</span>개의 평가
                    </div>
                </div>
            </div>
            <!-- 개별 서비스 -->
            <div class="service-card">
                <!-- 서비스 이미지  -->
                <div class="service-image">
                    <img src="img/square.png" alt="게시물 이미지">
                    <div class="image-icon">icon</div>
                </div>

                <!-- 서비스 작성자 -->
                <div class="service-writer">
                    <span id="badge">{MASTER}</span>
                    <span>{하늘 그리다}</span>
                </div>

                <!-- 서비스 제목 -->
                <div class="card-title">
                    <span>{'로고디자인' 심플, 감각적인 로고를 제작해 드립니다.}</span>
                </div>

                <!-- 서비스 가격 -->
                <div class="service-price-box">
                    <div class="price-icon">{icon}</div>
                    <span class="price">{50,000}~</span>
                </div>

                <!-- 서비스 평가 -->
                <div class="service-rating-box">
                    <div class="rating-score-box">
                        <div class="rating-icon">{icon}</div>
                        <span class="rating-score">{4.9}</span>
                    </div>
                    <!-- 평가 점수와 갯수 분리 "|" -->
                    |
                    <div class="rating-count">
                        <span>{137}</span>개의 평가
                    </div>
                </div>
            </div>
            <!-- 개별 서비스 -->
            <div class="service-card">
                <!-- 서비스 이미지  -->
                <div class="service-image">
                    <img src="img/square.png" alt="게시물 이미지">
                    <div class="image-icon">icon</div>
                </div>

                <!-- 서비스 작성자 -->
                <div class="service-writer">
                    <span id="badge">{MASTER}</span>
                    <span>{하늘 그리다}</span>
                </div>

                <!-- 서비스 제목 -->
                <div class="card-title">
                    <span>{'로고디자인' 심플, 감각적인 로고를 제작해 드립니다.}</span>
                </div>

                <!-- 서비스 가격 -->
                <div class="service-price-box">
                    <div class="price-icon">{icon}</div>
                    <span class="price">{50,000}~</span>
                </div>

                <!-- 서비스 평가 -->
                <div class="service-rating-box">
                    <div class="rating-score-box">
                        <div class="rating-icon">{icon}</div>
                        <span class="rating-score">{4.9}</span>
                    </div>
                    <!-- 평가 점수와 갯수 분리 "|" -->
                    |
                    <div class="rating-count">
                        <span>{137}</span>개의 평가
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer></footer>
</body>

</html>