<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/layout.css">
    <title>상세페이지</title>
    <style>
        header {
            display: none;
        }

        footer {
            display: none;
        }

        /* class */
        /* 전체 컨테이너 */
        .container {
            border: 1px solid blue;
            height: auto;
            padding: 0;
        }

        /* 맨위 미리보기? */
        .preview-container {
            border: 1px solid red;
            height: 180px;
        }
        .preview-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* 미리보기를 뺀 나머지내용 */
        .content-container {
            flex-grow: 1;
            padding: 0 45px;
        }

        /* 카테고리, 레벨+하트, 제목 */
        .title-container {
            /*border: 1px solid aquamarine;*/
            margin: 20px 3% 10px 3%;
        }
        .title-1-category {
            margin-bottom: 5px;
        }
        .title-2 {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }
        .title-2-level {
            background-color: #D9D9D9;
            color: #949494;
            padding: 4px 5px;
            line-height: 1; /* 텍스트의 위아래 간격을 동일하게 설정 */
        }
        .title-2-heart {
        }
        .title-3-title {
        }

        /* 타입 전체 컨테이너 */
        .option-container {
            border: 1px solid #E0E0E0;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            margin-bottom: 15px;
        }
        /* 타입 3개 고르기 */
        .option-type-container {
            display: flex;
            justify-content: space-evenly;
        }
        .option-type-1{
            font-weight: bold;
            border-top: 5px solid #3E9CED;
        }
        .option-type-2, .option-type-3 {
            border-top: 3px solid #E0E0E0;
        }
        .option-type-1, .option-type-2, .option-type-3 {
            font-size: 20px;
            width: 33.3%;
            text-align: center;
            /*border: 1px solid olive;*/
            padding: 15px 0;
            cursor: pointer;
        }

        /* 타입 상세옵션 */
        .option-detail-container {
            /*border: 1px solid chartreuse;*/
            border-top: 2px solid #E0E0E0;
            padding: 15px 30px;
        }

        /* 가격 */
        .option-detail-price {
            /*border: 1px solid darkmagenta;*/
            margin-bottom: 10px;
            display: flex;
            align-items: baseline;
        }
        .option-detail-price-1{
            font-weight: bold;
            font-size: 25px;
        }
        .option-detail-price-2{
            color: #A2A2A2;
            font-weight: normal;
            font-size: 15px;
            vertical-align: baseline; /* 텍스트를 기준선에 맞춤 */
        }

        /* 소개글? */
        .option-detail-condition {
        }
        .option-detail-condition-1 {
            margin-bottom: 7px;
            font-weight: bold;
        }
        .option-detail-condition-2 {
            color: #A2A2A2;
            font-size: 13px;
            margin-bottom: 20px;
        }

        /* 상세옵션 고르기 */
        .option-detail-check-container {
            /*border: 1px solid sienna;*/
        }

        /* 상세옵션 고르기 단일 */
        .option-detail-check {
            /*border: 1px solid darkviolet;*/
            display: flex;
            justify-content: space-between;
            margin-bottom: 7px;
        }
        .option-detail-check img {
            width: 25px;
            height: auto;
        }

        /* 구매 버튼 | 가격 비교하러 가기 버튼 */
        .payment-button {
            width: 100%;
            height: 60px;
            border-radius: 10px;
            background-color: #56A7E8;
            color: white;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
        }
        .compare_price-button {
            width: 100%;
            height: 60px;
            border-radius: 10px;
            border: 2px solid #56A7E8;
            background-color: white;
            color: #686868;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
        }


        /* 전문가 소개 */
        .profile-container{
            border: 1px solid #E0E0E0;
            border-radius: 20px;
            margin-bottom: 15px;
        }
        /* 전문가 소개 타이틀 */
        .profile-title{
            background-color: #EDEDED;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            padding: 15px 20px;
        }
        .profile-title-1{
            display: flex;
        }
        .profile-title-1 div {
            background-color: #D9D9D9;
            color: #949494;
            padding: 5px 8px;
            line-height: 1; /* 텍스트의 위아래 간격을 동일하게 설정 */
            margin-bottom: 10px;
        }
        .profile-title-2 {
            font-size: 20px;
        }
        /* 전문가 소개 내용 */
        .profile-content {

        /*    TODO 임시 길이 */
            height: 300px;
        }


        /* 글 내용 (서비스 설명) */
        .service-container {
            border: 1px solid #E0E0E0;
            border-radius: 20px;
        }
        /* 서비스 설명 타이틀*/
        .service-title {
            background-color: #EDEDED;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            padding: 10px 20px;
            color: #898989;
        }
        .service-title p {
            margin-top: 0;
        }
        /* 서비스 설명 내용 */
        .service-content-container {
            text-align: center;
        }
        .service-content {
        }
        .service-content img {
            max-width: 100%;
            height: auto;
        }
        /* 더보기 버튼 */
        .more-button {
            width: 80%;
            height: 40px;
            margin-bottom: 15px;
            border-radius: 10px;
            border: 1px solid #B2B2B2;
            background-color: white;
            font-size: 13px;
            text-decoration: underline;
            cursor: pointer;
        }

        .review-container{
            border: 1px solid #E0E0E0;
            border-radius: 20px;

            /*TODO 임시길이*/
            height: 300px;
        }
        .review-title {
            background-color: #EDEDED;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            padding: 10px 20px;
            color: #898989;
            display: flex;
            justify-content: space-between;
        }
        .review-content {

        }


    </style>
</head>
<body>
<header></header>
<div class="container">
    <div class="preview-container">
        <img src="img/detail-preview.png" alt="미리보기 사진">
    </div>
    <div class="content-container">

        <div class="title-container">
            <div class="title-1-category">{사진} > {AI그림}</div>
            <div class="title-2">
                <div class="title-2-level">{LEVEL 3}</div>
                <div class="title-2-heart">하트 {12,345}</div>
            </div>
            <div class="title-3-title">{올빼미 사진관}</div>
        </div>

        <div class="option-container">
            <div class="option-type-container">
                <div class="option-type-1">BASIC</div>
                <div class="option-type-2">SPECIAL</div>
                <div class="option-type-3">PREMIUM</div>
            </div>
            <div class="option-detail-container">
                <div class="option-detail-price">
                    <p class="option-detail-price-1">{149,000}원</p>
                    <p class="option-detail-price-2">(VAT포함)</p>
                </div>
                <div class="option-detail-condition">
                    <p class="option-detail-condition-1">{4년 차 대기업경력 디자이너 2인참여}</p>
                    <p class="option-detail-condition-2">{대기업경력 디자이너 2인참여 | 3일이내 제작 | 팀장님 참여 브랜딩회의 | 모든유형로고 원본파일제공}</p>
                </div>
                <div class="option-detail-check-container">
                    <div class="option-detail-check">
                        <p>{원본파일 제공}</p>
                        <img src="img/check.png" alt="체크박스">
                    </div>
                    <div class="option-detail-check">
                        <p>{고해상도 파일 제공}</p>
                        <img src="img/check.png" alt="체크박스">
                    </div>
                    <div class="option-detail-check">
                        <p>{응용디자인}</p>
                        <img src="img/check.png" alt="체크박스">
                    </div>
                    <div class="option-detail-check">
                        <p>{상표 등록 가능여부}</p>
                        <img src="img/check.png" alt="체크박스">
                    </div>
                    <div class="option-detail-check">
                        <p>{시안개수}</p>
                        <p>{1개}</p>
                    </div>
                </div>
                <button class="payment-button">
                    <span> 구매하기 </span>
                </button>
                <button class="compare_price-button">
                    <span> 가격 비교하러 가기 </span>
                </button>
                <div class="option-detail-compare_price"></div>
            </div>
        </div>

        <div class="profile-container">
            <div class="profile-title">
                <div class="profile-title-1">
                    <div>LEVEL {3}</div>
                </div>
                <div class="profile-title-2">{올빼미 사진관}</div>
            </div>
            <div class="profile-content">

            </div>
        </div>

        <div class="service-container">
            <div class="service-title">
                <p>서비스 설명</p>
            </div>
            <div class="service-content-container">
                <div class="service-content">
                    <p>눈이 큰 올빼미 사진 전문업체입니다</p>
                    <img src="img/detail-service.png" alt="서비스 내용 사진">
                    <p style="font-size: 13px">
                        *작품의 대한 권리는 의뢰자가 가져가며,<br>
                        창작자는 판매 완료 포트폴리오에 대한 사용을 <br>
                        제외한 모든 권리를 양도 합니다.
                    </p>
                </div>
                <button class="more-button"> 더보기 </button>
            </div>
        </div>

        <div class="review-container">
            <div class="review-title">
                <div></div>
                <div> 5.0 별별별별별 ({42})건 </div>
            </div>
            <div class="review-content"></div>
        </div>

    </div>
    <!-- TODO 클래스이름 고민 -->
    <div class="detail-footer"></div>
</div>
<footer></footer>
</body>
</html>
