<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/layout.css">
    <title>전문가 등급</title>
    <style>
        table {
            border-collapse: collapse;
        }
        th, td {
            text-align: center;
            padding: 5px;
            border: 1px solid black;
            margin: 0;
        }

        /* class */
        .container {
            margin-top: 80px;
            border-radius: 3%;
            height: 100%;
        }
        .my-expert-grade-status-box{
            border: 1px solid rgb(179, 179, 179);
            padding: 20px 30px;
            border-radius: 7px;
        }
        .my-expert-grade-status-box-body-sale{
            display: flex;
        }
        .my-expert-grade-status-box-body-sale > div{
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-bottom: 1px solid rgb(179, 179, 179);
        }

        .my-expert-grade-status-box-rating > div{
            display: flex;
            justify-content: space-between;
        }

        .my-expert-grade-status-box-rating-title{
            width: 20%;
        }
        .my-expert-grade-status-box-rating-bar{
            width: 70%;
        }
        .my-expert-grade-status-box-rating-score{
            width: 10%;
        }

        .expert-grade-info-table > table{
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <div class="search">
            <input type="text" placeholder="검색어를 입력해주세요" class="search-field">
            <button type="button" class="search-button">
                <img src="https://via.placeholder.com/30" alt="">
            </button>
        </div>
        <div class="user-infor">
            <div>
                <img src="https://via.placeholder.com/40" alt="">
            </div>
            <div class="nickname">닉네임</div>
        </div>
        <div class="alarm">
            <div class="alarm-image">
                <img src="https://via.placeholder.com/30x50" alt="">
            </div>
            <div class="alarm-state-image">
                <img src="https://via.placeholder.com/10" alt="">
            </div>
        </div>
    </header>
    <div class="container">
        <div class="expert-grade-header">
            <div class="title">
                <h3>내 전문가 등급</h3>
            </div>
            <div class="info">
                <h2>
                    <span>{전문가 닉네임}</span>님의 <span>{조회 기준 월초 ~ 월말}</span>월 <br>
                    전문가 등급은 <span>{전문가 등급}</span>입니다.
                </h2>
            </div>
        </div>
        <div class="expert-grade-body">
            <div class="my-expert-grade-status-box">
                <div class="my-expert-grade-status-box-header">
                    내 현황<span>{조회 기준 월초 ~ 조회 기준 월말}</span>
                </div>
                <div class="my-expert-grade-status-box-body">
                    <div class="my-expert-grade-status-box-body-sale">
                        <!-- 이 DIV에만 오른쪽 실선 적용되서 style 직접 적용시켰습니다. -->
                        <div class="my-expert-grade-status-box-body-sale-left" style="border-right: 1px solid rgb(179, 179, 179);">
                            <div>누적 판매 건수</div>
                            <div><span>{누적 판매 건수}건</span></div>
                        </div>
                        <div class="my-expert-grade-status-box-body-sale-right">
                            <div>누적 판매 금액</div>
                            <div><span>{누적 판매 금액}원</span></div>
                        </div>
                    </div>
                    <div class="my-expert-grade-status-box-rating">
                        <div>
                            <div class="my-expert-grade-status-box-rating-title">만족도</div>
                            <div class="my-expert-grade-status-box-rating-bar"><img src="https://via.placeholder.com/30" alt=""></div>
                            <div class="my-expert-grade-status-box-rating-score">{4.9}</div>
                        </div>
                        <div>
                            <div class="my-expert-grade-status-box-rating-title">메시지 응답률</div>
                            <div class="my-expert-grade-status-box-rating-bar"><img src="https://via.placeholder.com/30" alt=""></div>
                            <div class="my-expert-grade-status-box-rating-score">{99}%</div>
                        </div>
                        <div>
                            <div class="my-expert-grade-status-box-rating-title">만족도</div>
                            <div class="my-expert-grade-status-box-rating-bar"><img src="https://via.placeholder.com/30" alt=""></div>
                            <div class="my-expert-grade-status-box-rating-score">{93}%</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="my-expert-grade-status-footer">
                <p>ㆍ내 현황은 매일 0시에 업데이트 됩니다.</p>
                <p>ㆍ다음 등급 심사일은 {10}월 1일입니다. 등급 심사일로부터 2개월 이내에 패널티 상태였다면, NEW등급이 적용됩니다.</p>
                <p>ㆍ누적 판매 건수 / 금액 조건을 만족하였더라도, 그 외 조건을 미충족한 전문가는 NEW등급이 적용됩니다.</p>
            </div>
            <div class="expert-grade-info">
                <div class="expert-grade-info-title">
                    <h3>전문가 등급 안내</h3>
                </div>
                <div class="expert-grade-info-table">
                    <table>
                        <tr>
                            <th>등급</th>
                            <th>누적 판매 금액</th>
                            <th>만족도</th>
                            <th>메시지 응답률</th>
                            <th>주문 성공률</th>
                        </tr>
                        <tr>
                            <td>Lv. 1</td>
                            <td>5,000원 이상</td>
                            <td rowspan="3">4.7</td>
                            <td rowspan="3">90%</td>
                            <td rowspan="3">85%</td>
                        </tr>
                        <tr>
                            <td>Lv. 2</td>
                            <td>200,000원 이상</td>
                        </tr>
                        <tr>
                            <td>Lv. 3</td>
                            <td>500,000원 이상</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <footer></footer>
</body>

</html>