<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/layout.css" />
    <title>마이 페이지</title>
    <style>
      /* class */

      .mypage-container {
        width: 85%;
        height: 100vh;
        margin: auto;
        padding: 1%;
        overflow-y: scroll;
        -ms-overflow-style: none;
        margin-top: 8%;
      }

      .mypage-container::-webkit-scrollbar {
        display: none;
      }

      .mypage-sell-info-count-number {
        width: 100px;
        height: 80px;
        border: 3px solid #3e9ce4;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .mypage-sell-info-count-number > div {
        display: inline;
        font-size: 2vw;
        font-weight: 800;
      }

      .mypage-sell-info-count-line {
        font-size: 3vw;
        font-weight: 800;
        color: #3e9ce4;
      }
      .mypage-sell-issue-category{
        display: flex;
        justify-content: space-between;
        padding: 3%;
        font-size: 1vw;
      }
      /*서비스*/
      .mypage-service-list{
        width: 50%;
        margin-left: 2%;
        margin-top: 3%;
      }
      .mypage-service-btn{
        display: flex;
        justify-content: center;
        align-items: center;
        background: none;

      }
      .mypage-service-btn > div{
        width: 300px;
        display: flex;
        font-size: 1vw;
        font-weight: 500;
        margin-left: 10%;
        color: #31343d;
      }

      /* id */
      #mypage-title {
        padding: 5% 0 3% 0;
        border-bottom: 2px solid #d9d9d9;
      }

      #mypage-title > span {
        font-size: 1.5vw;
        font-weight: 400;
      }

      /*유저정보*/
      #mypage-user-info {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 5%;
        padding-bottom: 5%;
      }
      #mypage-profile-img {
        width: 15%;
        border-radius: 50%;
        border: 3px solid #d9d9d9;
        margin-right: 10%;
      }
      #mypage-user-info-text-title {
        display: inline;
        background-color: #3e9ce4;
        color: white;
        border-radius: 20px;
        padding: 1% 7%;
        font-size: 0.8vw;
      }
      #mypage-user-info-text-level {
        display: inline;
        background-color: red;
        color: white;
        border-radius: 20px;
        padding: 1% 7%;
        font-size: 0.8vw;
      }
      #mypage-user-info-text-name {
        font-size: 1.5vw;
        font-weight: 800;
        margin: 3% 0;
        color: #31343d;
      }
      #mypage-user-info-text-reverse {
        display: flex;
        justify-content: space-around;
        background-color: #3e9ce4;
        border-radius: 10px;
        padding: 3% 10%;
      }

      #mypage-user-info-text-reverse > button {
        height: fit-content;
        background: none;
        color: white;
        font-size: 1vw;
        font-weight: 600;
      }

      #mypage-user-info-text-reverse > img {
        width: 15%;
      }

      #mypage-user-info-text-reverse > div {
        font-size: 1vw;
        color: white;
      }

      #mypage-user-level > span {
        font-weight: 800;
        font-size: 1.3vw;
      }

      /*보낸제안*/
      #mypage-suggest {
        padding: 5%;
        border-bottom: 1px solid #d9d9d9;
      }
      #mypage-suggest-title {
        display: flex;
        align-items: end;
        margin-bottom: 2%;
      }
      #mypage-suggest-title > div {
        font-size: 1.5vw;
        font-weight: 700;
        color: #31343d;
      }
      #mypage-suggest-title > span {
        font-size: 1vw;
        color: #a1a0a5;
        margin-left: 1%;
      }

      #mypage-suggest-content {
        padding: 3%;
        border: 2px solid #f4f4f4;
        border-radius: 10px;
      }
      #mypage-suggest-content > div {
        text-align: center;
        font-weight: 600;
        font-size: 1.1vw;
        color: #a1a0a5;
      }

      #mypage-suggest-content > button {
        width: 80%;
        height: 50px;
        margin: auto;
        display: block;
        border-radius: 30px;
        margin-top: 2%;
        background-color: #3e9ce4;
        font-size: 1.2vw;
        font-weight: 700;
        color: white;
      }

      #mypage-suggest-profile {
        display: flex;
        align-items: center;
        margin-top: 3%;
      }
      #mypage-suggest-profile > img {
        width: 5%;
        margin-right: 2%;
      }

      #mypage-suggest-profile > span {
        font-weight: 600;
        font-size: 1.3vw;
        color: #a1a0a5;
      }

      /*판매 정보*/

      #mypage-sell-info-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      #mypage-sell-info-title > div {
        font-size: 1.3vw;
      }

      #mypage-sell-info-title > button {
        background: none;
        font-size: 1vw;
        color: #a1a0a5;
      }

      #mypage-sell-info-count{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 2% 10%;
      }

       #mypage-sell-info-count-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2% 8%;
        margin-bottom: 10%;
        font-size: 1vw;
      }

      #mypage-sell-info-count-title > div{
        flex-grow: 1;
        text-align: center;
      }

      #mypage-sell-issue{
        display: flex;
        background-color: #D2E0F4;
        border-radius: 10px;
      }
      #mypage-sell-issue > div{
        flex-grow: 1;
      }
      /* 서비스 */
      #mypage-service{
       padding-top: 4% ;
       margin-bottom: 8%;
      }

    </style>
  </head>

  <body>
    <header>
      <div class="search">
        <input
          type="text"
          placeholder="검색어를 입력해주세요"
          class="search-field"
        />
        <button type="button" class="search-button">
          <img src="https://via.placeholder.com/30" alt="" />
        </button>
      </div>
      <div class="user-infor">
        <div>
          <img src="https://via.placeholder.com/40" alt="" />
        </div>
        <div class="nickname">닉네임</div>
      </div>
      <div class="alarm">
        <div class="alarm-image">
          <img src="https://via.placeholder.com/30x50" alt="" />
        </div>
        <div class="alarm-state-image">
          <img src="https://via.placeholder.com/10" alt="" />
        </div>
      </div>
    </header>
    <div class="container">
      <!-- 결제 전체 컨테이너 -->
      <div class="mypage-container">
        <!-- 마이페이지 타이틀 -->
        <div id="mypage-title">
          <span>마이 페이지</span>
        </div>

        <!-- 마이페이지 유저 정보-->
        <div id="mypage-user">
          <div id="mypage-user-info">
            <img
              id="mypage-profile-img"
              src="img/mypage/example-mypage-profile.png"
              alt="마이페이지 프로필 이미지"
            />
            <div id="mypage-user-info-text">
              <div id="mypage-user-info-text-title">전문가</div>
              <div id="mypage-user-info-text-level">Level 2</div>
              <div id="mypage-user-info-text-name">UNI Maker</div>
              <div id="mypage-user-info-text-reverse">
                <img
                  id="payment-reverse-img"
                  src="img/mypage/reverse.png"
                  alt="마이페이지 프로필 이미지"
                />
                <button>의뢰인으로 전환</button>
              </div>
            </div>
          </div>
        </div>

        <!--보낸 제안-->
        <div id="mypage-suggest">
          <div id="mypage-suggest-title">
            <div>보낸 제안</div>
            <span>(최근 3개월)</span>
          </div>

          <div id="mypage-suggest-content">
            <div>작업 가능한 프로젝트를 확인하고<br />금액을 제안해주세요</div>
            <button>프로젝트 보러가기</button>
          </div>

          <div id="mypage-suggest-profile">
            <img src="img/mypage/profile.png" alt="전문가 관리 프로필 이미지" />
            <span>전문가 프로필 관리</span>
          </div>
        </div>

        <!--판매 정보-->
        <div id="mypage-sell-info">
          <div id="mypage-sell-info-title">
            <div>판매정보</div>
            <button>전체보기</button>
          </div>

          <div id="mypage-sell-info-count">
            <div class="mypage-sell-info-count-number"><div>3</div></div>
            <div class="mypage-sell-info-count-line">­―</div>
            <div class="mypage-sell-info-count-number"><div>8</div></div>
            <div class="mypage-sell-info-count-line">―</div>
            <div class="mypage-sell-info-count-number"><div>3</div></div>
            <div class="mypage-sell-info-count-line">―</div>
            <div class="mypage-sell-info-count-number"><div>0</div></div>
          </div>

          <div id="mypage-sell-info-count-title">
            <div>활성화된 요청</div>
            <div>작업 진행중</div>
            <div>작업물 발송</div>
            <div>수정 요청</div>
          </div>
          
          <div id="mypage-sell-issue">
            <div class="mypage-sell-issue-category">
                <div>발송지연</div>
                <div>0건</div>
            </div>
            <div class="mypage-sell-issue-category">
                <div>문제해결요청</div>
                <div>0건</div>
            </div>
          </div>
        </div>

        
        <!--서비스 관리-->
        <div id="mypage-service">
            <div class="mypage-service-list">
                <button class="mypage-service-btn">
                    <img src="img/mypage/service.png" width="10%">
                    <div>내 서비스</div>
                </button>
            </div>
            <div class="mypage-service-list">
                <button class="mypage-service-btn">
                    <img src="img/mypage/vacation.png" width="10%">
                    <div>휴가 설정</div>
                </button>
            </div>
            <div class="mypage-service-list">
                <button class="mypage-service-btn">
                    <img src="img/mypage/graph.png"width="10%">
                    <div>수익관리</div>
                </button>
            </div>
            <div class="mypage-service-list">
                <button class="mypage-service-btn">
                    <img src="img/mypage/myad.png" width="10%">
                    <div>나의 광고 관리</div>
                </button>
            </div>
            <div class="mypage-service-list">
                <button class="mypage-service-btn">
                    <img src="img/mypage/ad.png" width="10%">
                    <div>광고 신청</div>
                </button>
            </div>
            <div class="mypage-service-list">
                <button class="mypage-service-btn">
                    <img src="img/mypage/grade.png" width="10%">
                    <div>나의 전문가 등급</div>
                </button>
            </div>
        </div>
      </div>
      <!--mypage-container end-->
    </div>
    <!--container end-->

    <footer></footer>
  </body>
</html>
