<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/layout.css">
    <title>내 프로필 관리</title>
    <style>

        input{
            border: 1px solid gainsboro;
            /* 높이 조절 필요 */
            height: 30px;
        }

        /* class */
        .container {
            margin-top: 80px;
            border-radius: 20px;
        }

        .profile-manage-container {
            width: 80%;
            margin: auto;
        }

        .profile-manage-container-body-image {
            width: 40%;
            max-width: 150px;
            padding-left: 5%;
            display: flex;
            flex-direction: column;
        }

        .profile-manage-container-body-image>img {
            border-radius: 100%;
        }

        .profile-manage-container-body-info>div {
            display: grid;
            grid-template-columns: 3fr 7fr;
        }

        .profile-manage-container-body-info-bank-account-inputform {
            display: flex;
        }

        /* 버튼 width 조절 필요 */
        .profile-manage-container-body-info-bank-account-inputform>button {
            width: 10%;
            margin-top: 0;
            height: 100%;
        }

        /* id */
        #nickname {
            width: 100%;
        }

        /* 높이 조절 필요 */
        #intro {
            width: 100%;
            height: 80px;
        }

        #account {
            width: 100%;
        }

        #profile-change-button {
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <div class="search">
            <input type="text" placeholder="검색어를 입력해주세요" class="search-field">
            <button type="button" class="search-button">
                <img src="https://via.placeholder.com/30" alt="">
            </button>
        </div>
        <div class="user-infor">
            <div>
                <img src="https://via.placeholder.com/40" alt="">
            </div>
            <div class="nickname">닉네임</div>
        </div>
        <div class="alarm">
            <div class="alarm-image">
                <img src="https://via.placeholder.com/30x50" alt="">
            </div>
            <div class="alarm-state-image">
                <img src="https://via.placeholder.com/10" alt="">
            </div>
        </div>
    </header>
    <div class="container">
        <!-- 내부 컨테이너 -->
        <div class="profile-manage-container">

            <!-- 헤더(타이틀) -->
            <div class="profile-manage-container-header">
                <h2>내 프로필 관리</h2>
            </div>

            <hr>

            <!-- 바디(프로필 사진, 정보 입력창) -->
            <div class="profile-manage-container-body">

                <!-- 프로필 사진 변경 -->
                <div class="profile-manage-container-body-image">
                    <img src="https://via.placeholder.com/100" alt="">
                    <button>프로필 변경</button>
                </div>
                <hr>

                <!-- 프로필 정보 변경 -->
                <div class="profile-manage-container-body-info">

                    <!-- 닉네임 변경 -->
                    <div class="profile-manage-container-body-info-nickname">
                        <h4>닉네임 변경</h4>
                        <div>
                            <input type="text" name="nickname" id="nickname" placeholder="한글, 대소문자, 특수문자 미포함 10글자 이하로 작성해주세요">
                        </div>
                    </div>

                    <!-- 자기 소개 변경 -->
                    <div class="profile-manage-container-body-info-intro">
                        <h4>자기 소개</h4>
                        <div>
                            <!-- row로 세로 길이 조정 -->
                            <input type="text" name="intro" id="intro" placeholder="600자 내로 입력해주세요">
                        </div>
                    </div>

                    <!-- 출금 계좌 변경 -->
                    <div class="profile-manage-container-body-info-bank-account">
                        <h4>출금 계좌</h4>
                        <!-- 버튼까지 함께 넣기 위해 css 따로 설정 -->
                        <div class="profile-manage-container-body-info-bank-account-inputform">
                            <input type="text" name="account" id="account" placeholder="출금 계좌를 입력해주세요">
                            <button>확인</button>
                        </div>
                    </div>

                    <!-- 프로필 수정 버튼 -->
                    <button id="profile-change-button">프로필 수정하기</button>
                </div>
            </div>
        </div>
    </div>
    <footer></footer>
</body>

</html>