<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/layout.css">
    <title>수익 관리</title>
    <style>
        hr {
            border: 1px solid rgb(226, 226, 226);
        }

        /* class */
        .container {
            margin-top: 80px;
        }

        .inner-container-body {
            margin: 20px 10%;
        }

        /* 수익금, 출금 정보 */
        .profit-status {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .profit-status-middle {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
        }

        .profit-status-middle>div {
            /* 가로 크기 조정 필요 (min-width도)*/
            width: 40%;
            min-width: 100px;
            text-align: center;
            background-color: rgb(241, 241, 241);
            border-radius: 20px;
            padding: 20px;
        }

        .profit-status-bottom {
            width: 80%;
        }

        .profit-stauts-bottom-account-body {
            display: flex;
            width: 100%;
            min-width: 200px;
            height: 35px;
            padding: 5px 20px;
            background-color: rgb(241, 241, 241);
            border-radius: 50px;
            position: relative;
            justify-content: flex-end;
        }

        .profit-stauts-bottom-account-body-title {
            border-radius: 20px;
            padding: 10px 5px;
            width: 20%;
            min-width: 100px;
            height: 40px;
            color: white;
            background-color: #0089EC;
            position: absolute;
            left: -10px;
            top: -4px;
        }

        .profit-stauts-bottom-account-body-title>span {
            display: table-cell;
            vertical-align: middle;
        }

        /* 주문 그래프 */
        .order-graph {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .order-graph-header {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .order-graph-header-right {
            width: 20%;
            display: flex;
            justify-content: space-around;
        }

        .order-graph-header-right>button {
            width: 45%;
            color: white;
            background-color: gray;
        }

        .order-graph-header-right>button:active {
            background-color: #0089EC;
        }

        /* 수익금 내역, 출금 내역 */
        .profit-log-header {
            display: flex;
        }
        .profit-log-header>button {
            background-color: white;
            border-radius: 0;
            border-bottom: 1px solid rgb(179, 179, 179);
            width: 50%;
        }
        .profit-log-header>button:active {
            border-bottom: 1px solid #0089EC;
        }
        .profit-log-body {
            margin: 20px 5%;
        }
        .profit-log-body-logs{
            display: flex;
            flex-direction: column;
        }
        .profit-log-body-logs-top{
            display: flex;
            justify-content: space-between;
        }
        .profit-log-body-logs-bottom{
            display: flex;
            justify-content: space-between;
        }
        .profit-log-body-logs-bottom-left{
            display: flex;
            align-items: center;
        } 
        .profit-log-body-logs-bottom-left > .nickname{
            background-color: #0089EC;
            border-radius: 20px;
            padding: 5px;
            color: white;
        } 
        .profit-log-body-logs-bottom-right > .status{
            background-color: #e1f3ff;
            padding: 2px 20px;
            border-radius: 20px;
            color: #0089EC;
        } 
        .profit-log-body-withdraw-btn > button{
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <div class="search">
            <input type="text" placeholder="검색어를 입력해주세요" class="search-field">
            <button type="button" class="search-button">
                <img src="https://via.placeholder.com/30" alt="">
            </button>
        </div>
        <div class="user-infor">
            <div>
                <img src="https://via.placeholder.com/40" alt="">
            </div>
            <div class="nickname">닉네임</div>
        </div>
        <div class="alarm">
            <div class="alarm-image">
                <img src="https://via.placeholder.com/30x50" alt="">
            </div>
            <div class="alarm-state-image">
                <img src="https://via.placeholder.com/10" alt="">
            </div>
        </div>
    </header>
    <div class="container">
        <!-- 내부 컨테이너 -->
        <div class="inner-container">

            <!-- 헤더(타이틀) -->
            <div class="inner-container-header">
                <h2>수익 관리</h2>
                <hr>
            </div>

            <!-- 바디 -->
            <div class="inner-container-body">

                <!-- 상단 수익금, 출금 정보 -->
                <div class="profit-status">
                    <!-- 수익금, 출금 정보 상단 -->
                    <div class="profit-status-top">
                        <h3>출금 가능 수익금</h3>
                        <h3>{800,000원}</h3>
                    </div>
                    <!-- 수익금, 출금 정보 중간부 -->
                    <div class="profit-status-middle">
                        <div class="profit-status-middle-left">
                            <h3>예상 수익금</h3>
                            <h3>{135,700원}</h3>
                        </div>
                        <div class="profit-status-middle-right">
                            <h3>출금 완료 수익금</h3>
                            <h3>{135,700원}</h3>
                        </div>
                    </div>
                    <!-- 수익금, 출금 정보 하단 -->
                    <div class="profit-status-bottom">
                        <div class="profit-stauts-bottom-account-body">
                            <div class="profit-stauts-bottom-account-body-title">
                                <h4>출금 정보</h4>
                            </div>
                            <h4>{신한은행 43039*******}(이름)</h4>
                        </div>
                    </div>
                </div>

                <!-- 주문 그래프 -->
                <div class="order-graph">
                    <!-- 제목, 버튼 -->
                    <div class="order-graph-header">
                        <div class="order-graph-header-left">
                            <h4>주문 그래프</h4>
                        </div>
                        <div class="order-graph-header-right">
                            <button>일별</button>
                            <button>월별</button>
                        </div>
                    </div>
                    <!-- 실제 그래프 -->
                    <div class="order-graph-body">
                        <img src="https://via.placeholder.com/500" alt="그래프">
                    </div>
                </div>

                <!-- 내역 -->
                <div class="profit-log">
                    <!-- 제목 (버튼) -->
                    <div class="profit-log-header">
                        <button>
                            <h4>수익금 내역</h4>
                        </button>
                        <button>
                            <h4>출금 내역</h4>
                        </button>
                    </div>

                    <!-- 바디 -->
                    <div class="profit-log-body">

                        <!-- 제목 (기간) -->
                        <div class="profit-log-body-title">
                            <h4>{2023년 8월}</h4>
                            <hr>
                        </div>

                        <!-- 실제 내역들 -->
                        <div class="profit-log-body-logs">
                            <div class="profit-log-body-logs-top">
                                <div class="time"><span>{23.08.13 16:02}</span></div>
                                <div class="profit"><span>{2961} 원</span></div>
                            </div>
                            <div class="profit-log-body-logs-bottom">
                                <div class="profit-log-body-logs-bottom-left">
                                    <div class="nickname"><span>{#41318}</span></div>
                                    <div class="real_price">&nbsp;&nbsp;실 거래 금액 : <span>{3000}</span>원</div>
                                </div>
                                <div class="profit-log-body-logs-bottom-right">
                                    <div class="status">완료</div>
                                </div>
                            </div>
                        </div>

                        <!-- 출금 버튼 -->
                        <div class="profit-log-body-withdraw-btn">
                            <button>출금하기</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <footer></footer>
</body>

</html>