<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/layout.css">
    <title>보낸 제안</title>
    <style>
        /* class */
        .container {
            margin-top: 80px;
            border-radius: 20px;
        }
        .sent-proposal-list-item{
            display: flex;
            padding: 15px;
            border: 1px solid gray;
            border-radius: 10px;
            justify-content: space-between;
        }
        .sent-proposal-list-item-left{
            position: relative;
        }
        .sent-proposal-list-item-left > span{
            position: absolute;
            left: 0;
        }

        .sent-proposal-list-item-middle{
            width: 100%;
            padding: 20px 0px;            
            flex: 2;
        }
        .sent-proposal-list-item-middle-info{
            display: flex;
            justify-content: space-between;
        }

    </style>
</head>

<body>
    <header>
        <div class="search">
            <input type="text" placeholder="검색어를 입력해주세요" class="search-field">
            <button type="button" class="search-button">
                <img src="https://via.placeholder.com/30" alt="">
            </button>
        </div>
        <div class="user-infor">
            <div>
                <img src="https://via.placeholder.com/40" alt="">
            </div>
            <div class="nickname">닉네임</div>
        </div>
        <div class="alarm">
            <div class="alarm-image">
                <img src="https://via.placeholder.com/30x50" alt="">
            </div>
            <div class="alarm-state-image">
                <img src="https://via.placeholder.com/10" alt="">
            </div>
        </div>
    </header>
    <div class="container">
        <div class="inner-container">
            <div class="inner-container-header">
                <div class="title">
                    보낸 제안
                </div>
                <hr>
                <div class="filter">
                    <select id="proposal-options">
                        <option value="option1">전체 제안</option>
                        <option value="option2">옵션 2</option>
                        <option value="option3">옵션 3</option>
                    </select>
                </div>
            </div>
            <div class="inner-container-body">
                <div class="sent-proposal-list">
                    <div class="sent-proposal-list-item">
                        <div class="sent-proposal-list-item-left">
                            <img src="https://via.placeholder.com/100" alt="">
                            <span>{제안 상태}</span>
                        </div>
                        <div class="sent-proposal-list-item-middle">
                            <div class="sent-proposal-list-item-middle-title">{프로젝트 제목}</div>
                            <div class="sent-proposal-list-item-middle-info">
                                <div class="sent-proposal-list-item-middle-info-duration">{작업 기간}</div>
                                <div class="sent-proposal-list-item-middle-info-price">{금액}</div>
                            </div>
                        </div>
                        <div class="sent-proposal-list-item-right">
                            <a href="#">프로젝트 바로가기</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer></footer>
</body>

</html>